App name/version: pygtide/v1.1

This analysis used the PyGTide Python package: https://github.com/hydrogeoscience/pygtide

PyGTide input parameters are as follows: 
WGS84 Lat: 52.296618°, Long: 10.461466°, Height: 78.6 m
Tidal catalogue: Kudryavtsev (2004) [28806 waves]



These data were generated using https://groundwater.app/?app=pygtide on 2025-04-08 09:38:45 UTC by a user with token g0qvb6am93bgcrf7vp8q2rs0i7s7d7l4.

This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.